name: "Arch_Baseline"
layer {
  name: "Input"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "dataset/train.txt"
    batch_size: 64
    shuffle: true
  }
  include: { phase: TRAIN }
}
layer {
  name: "Input"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "dataset/test.txt"
    batch_size: 100
  }
  include: { phase: TEST }
}

layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "data"
  top: "fc"
  inner_product_param {
    num_output: 500
  }
}

layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "fc"
  top: "ip"
  inner_product_param {
    num_output: 30
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
}

